/* General styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

/* Container for the entire login page */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Card styling for the login form */
.login-card {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Form title */
.login-card h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #4a4a4a;
}

/* Error message */
.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 15px;
}

/* Input group styling */
.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.input-group input:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

/* Button styling */
.login-btn {
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  padding: 12px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #357abd;
}

.login-btn:active {
  background-color: #2c6da9;
}

/* Signup link */
.signup-link {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}

.signup-link a {
  color: #4a90e2;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 480px) {
  .login-card {
    padding: 20px;
  }

  .login-btn {
    font-size: 14px;
    padding: 10px;
  }

  .input-group input {
    font-size: 14px;
  }
}
